:root {

  --sys-wid: 1600px;

  --clr-ch: #1DB387;
  --clr-chg: #106349;
  --clr-chp: #4DB0D4;
  --clr-chpg: #316e84;
  --clr-cwp: #ff6600;
  --clr-cwpg: #a04101;
  --clr-ct: #E91B4C;
  --clr-ctg: #8c122e;
  --clr-sys: #333;

  --clr-main: #1e4f3c;

  --fil-alarm: brightness(0) saturate(100%) invert(14%) sepia(97%) saturate(5046%) hue-rotate(357deg) brightness(82%) contrast(115%);
  ;
}