@import "../../less/var.less";



.g-run {

  // width: @sys-width;
  // flex: 1 1;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  color: #000;

  // height: calc(100vh - 60px);

  .m-loading {
    width: 24px;

    &.white {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(132deg) brightness(104%) contrast(100%);
    }
  }




  &>.m-bd {
    position: relative;
    width: var(--sys-wid);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-left: 1px solid #ccc;
    background: rgb(238, 238, 238);


    &>img {
      width: 100%;
      width: 1600px;
      height: 900px;
    }


    .m-status {
      // position: relative;


      .item-status {
        position: absolute;
      }
    }

    .m-info {
      position: absolute;
      width: 400px;
      height: 200px;
      border: 1px solid #aaa;
      border-radius: 10px;
      background: #fff;
      padding: 10px 20px;
      box-sizing: border-box;


      .m-row {
        display: flex;
        height: 45px;
        align-items: center;

        &+.m-row {
          border-top: 1px dashed #ccc;
        }


        label {
          width: 80px;
          color: #999;
          font-size: 17px;
          font-weight: bold;
        }

        span {
          width: 80px;
          color: #000;
          font-size: 15px;
        }

        i {
          flex: 1;
          font-size: 15px;
          color: #dd0000;
          font-family: Georgia;
          text-align: right;
        }

        i+span {
          margin-left: 20px;
        }


      }
    }

    .m-info-1 {
      right: 40px;
      top: 20px;
    }

    .m-info-2 {
      left: 40px;
      bottom: 20px;
    }


  }

}



@media screen and (max-width: 1000px) {
  .g-run {
    width: 100vw;
    height: calc(100vh - 39px);

    &>.m-all {
      padding: 0;
      width: 100vw;
      height: calc(100vh - 39px);

      &>.m-hd {
        display: none;
      }

      &>.m-wrap {
        display: block;
        // flex-direction: column;
        overflow-y: scroll;
        padding-bottom: 120px;

        &>.m-gp {
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          padding: 0;
          align-content: flex-start;
          background: #fff;
          padding: 0 5px;


          &:last-child {
            .m-item {
              width: calc(100% - 5px) !important;
            }
          }

          &>.m-tl {
            flex-direction: row;
            height: 60px;
            margin: 0 -10px 10px;
            width: calc(100% + 20px);
            padding: 0 10px 0 0;

            label {
              font-weight: bold;
              font-size: 20px;
              justify-content: flex-start;
            }

            span {
              font-size: 16px;
            }

            .g-prop {
              width: 54px;
              height: 54px;

              &>label {
                font-size: 12px !important;
              }

              &>span {
                margin: 0 -5px;



                &:after {
                  transform: scale(.8);
                }
              }
            }
          }

          &>.m-list {

            &>.m-item {
              display: flex;
              // height: calc( (100vh - 320px)/7 );
              width: calc(50% - 2.5px);
              color: #333;
              font-size: 20px;
              background: #eee;
              margin: 0 0 5px 0;
              padding: 0;
              border: none;
              height: 110px;

              &+.m-item {
                margin-left: 5px;
              }

              &:hover {
                box-shadow: unset !important;
              }


              .m-main {
                margin-left: 4px;

                &>img {
                  width: 50px;
                  height: 50px;
                }
              }

              .m-info {
                flex-direction: row;
                justify-content: center;
                align-items: center;

                &>.m-col {
                  span:first-child {
                    font-size: 14px;
                  }
                }


                .m-row {
                  margin-bottom: 5px;

                  &>em {
                    font-size: 12px;
                  }
                }
              }

            }
          }
        }
      }
    }

    .m-bd {
      flex-direction: column;

      .m-tab_list {
        position: fixed;
        bottom: 0;
        z-index: 100;
        background: #fff;
        flex-direction: row;
        width: 100vw;
        border: none;

        .m-sep {
          display: none;
        }

        .m-cmd {
          display: none;

          &.show {
            position: fixed;
            top: 84px;

            background: #fff;
            width: 100vw;
            height: calc(100vh - 84px - 260px);
            display: flex !important;
            border-bottom: 5px solid #666;


            &>span {
              font-size: 18px;
              margin: 4px 8px;
              width: calc(50% - 16px);
            }
          }
        }

        .m-query {
          .m-mb {
            display: flex !important;
            background: #cc0000;
          }

          &:nth-child(1) {
            flex: 1;
          }

          &:nth-child(2) {
            flex-direction: row;

            &>.m-btn {
              margin-top: 0 !important;
              width: 80px;

              &+.m-btn {
                margin-left: 5px;
              }
            }
          }

          &:nth-child(5) {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            bottom: 0;
            background: #fff;
            width: 100%;
            height: 260px;
            margin: 0;
            padding: 20px;

            &+.m-btn {
              margin-top: 5px;
            }


            &>.m-btn {
              height: 60px;
              font-size: 24px
            }

            &>.m-gp {
              margin-bottom: 15px;


              &>button {
                height: 50px;

                &>span {
                  font-size: 24px;
                }

                &:after {
                  height: 46px;
                  width: 46px;
                  border-radius: 24px;
                }
              }


              &:nth-child(2) {
                display: none;
              }

              &:nth-child(4) {
                display: none;
              }


              &+.m-btn {
                margin-top: 0;

              }
            }
          }



          &>label {
            display: none;
          }
        }
      }

      .m-tab_cnt {

        .m-hd {
          position: fixed;
          top: 40px;
          height: 45px;
          flex-direction: column;

          .m-scale {
            position: absolute;
            left: 4px;
            bottom: -42px;
            width: 40px;
            height: 40px;
            display: flex;
            background: #336699;
            border-radius: 5px;

            &>img {
              padding: 6px;
              width: 100%;
              height: 100%;
            }
          }

          .m-lt {
            font-size: 15px;
            margin: 2px 10px 0;
            letter-spacing: 0;
          }

          .m-rt {
            padding: 0 0 0 10px;
            width: unset;

            &>span {
              font-size: 12px;
              padding: 0;
              background: unset;
              color: #fff;
            }

            i {
              display: none;
            }
          }

          .m-md {
            position: absolute;
            width: 60vw;
            justify-content: flex-end;
            right: 0;

            .m-wrap {
              position: relative;

              i {
                font-style: normal;
                width: 48px;
                left: -50px;
                bottom: 0 !important;
                height: 24px;
                font-size: 12px !important;
              }

              .m-item {
                min-width: 48px;

                label {
                  font-size: 14px;
                }

                span {
                  font-size: 16px;

                  &:after {
                    margin-left: 0;
                  }
                }
              }
            }
          }
        }


        .m-sys_bk {
          overflow-y: scroll;
          padding-right: 17px;

          .m-season {
            display: none;
          }

        }
      }
    }
  }

}



.mqtt {
  display: flex;
  flex-direction: column;

  label {
    font-size: 16px;
  }

  .mqtt-row {
    display: flex;
    margin-bottom: 10px;

    span {
      width: 120px;
      margin-right: 10px;
    }
  }
}


.g-prop {
  display: flex;
  flex-direction: column;
  background: #6b0 linear-gradient(hsla(0, 0%, 100%, .2), transparent);
  border-radius: 0.2em;
  color: #fff;
  padding: 5px 10px;
  width: 80px;
  height: 80px;
  justify-content: flex-start;

  &+.g-prop {
    margin-left: 9px;
  }


  &>label {
    font-size: 16px !important;
  }

  &>span {
    flex: 1;
    text-align: center;
    color: #ffe900;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;


    &.red {
      color: #ff0000;
    }

    &:after {
      content: attr(data-unit);
      font-size: 12px;
      position: relative;
      left: 2px;
      bottom: -5px;
    }
  }
}