.index {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  // flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  height: calc(100vh - 61px);



  .main {
    width: var(--sys-width);
    display: flex;
    flex-direction: column;


  }

}




.del {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 13px;
  background: #333;
  right: -12px;
  top: -12px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 999;
  color: #fff;
}

.del:before,
.del:after {
  content: ' ';
  position: absolute;
  left: 12px;
  top: 6px;
  border-left: 2px solid #eee;
  height: 12px;
  width: 0;
}

.del:before {
  transform: rotate(45deg);
}

.del:after {
  transform: rotate(-45deg);
}