html {
  font-size: 62.5%;
}
body {
  -webkit-font-smoothing: antialiased;
  color: #3C4E65;
  padding: 0;
  margin: 0;
  color: #666;
  font-size: 12px;
  font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}

li { list-style: none; }
p { margin: 0; }
i { font-style: normal; }
a { color: #333; }

.highcharts-credits {
  display: none!important;
}

#root {
  width: 100%;
  min-height: 100vh;
  background: #d6e0e0;
  display: flex;
  flex-direction: column;
}

*:focus {
    outline: none;
}



.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}

.fn-show-f {
  display: flex!important
}


.m-icon {
  fontSize: 16px;
  height: 18px;
  margin-right:5px;
}



.m-del {
  position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 10px;
    background: #333;
    right: -9px;
    top: -9px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 999;
    color: #fff;
}

.m-del:before, .m-del:after {
    content: ' ';
    position: absolute;
    right: 8px;
    top: 4px;
    border-left: 1px solid #eee;
    height: 10px;
    width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}


.ant-menu-item-selected {
  border-bottom: none!important;
  // background: #3d74aa!important;
  color: #3d74aa!important;
}

.ant-menu-item {
  border-bottom: none!important;
}

.ant-menu-item:hover {
  border-bottom: none!important;
  background:#fff!important;
  // color: #fff!important;
}

.ant-menu-horizontal {
    line-height: 38px;
    }

// .input-select, .input-text, .input-textarea {
//   width: 100%;
//   box-sizing: border-box;
//   font-size: 14px;
//   outline: none;
//   padding: 0.8em;
//   color: #666;
//   background: #fff;
//   height: 40px;
// }

// .input-btn {
//   font-size: 16px;
//   height: 40px;
// }

// .input-btn-inverse {
//   color: #3d74aa;
//   background-color: #ffffff;
// }

// .input-center {
//   text-align: center;
// }

// .ant-btn-block {
//     height: 45px!important;
//     font-size: 16px!important;
// }


// .highcharts-credits {
//   display: none!important;
// }



.ant-select-dropdown-menu-item {
    padding: 0 0 0 5px!important;
}
