:root {

  --sys-wid: 1600px;

  --clr-ch: #1DB387;
  --clr-chg: #106349;
  --clr-chp: #4DB0D4;
  --clr-chpg: #316e84;
  --clr-cwp: #ff6600;
  --clr-cwpg: #a04101;
  --clr-ct: #E91B4C;
  --clr-ctg: #8c122e;
  --clr-sys: #333;

  --clr-main: #1e4f3c;

  --fil-alarm: brightness(0) saturate(100%) invert(14%) sepia(97%) saturate(5046%) hue-rotate(357deg) brightness(82%) contrast(115%);
  ;
}


@sys-width: 1460px;

@main-color: #3d74aa;
@site-color: #c6b065;

@mix-color: #1DB387;
@fil-color: #4DB0D4;
@col-color: #ff6600;
@oth-color: #E91B4C;
@fan-color: #336699;


.fc-red {
  color: #cc0000 !important;
}

.fc-green {
  color: #20840b !important;
}


.c-red {
  background: #cc0000 !important;
  color: #fff !important;
}

.c-blue {
  background: #3366cc !important;
  color: #fff !important;
}

.c-yell {
  background: #e5a800 !important;
  color: #fff !important;
}

.c-grey {
  background: #eee !important;
  color: #666 !important;
}

.c-black {
  background: #666 !important;
  color: #fff !important;
}

.c-green {
  background: #00c062 !important;
  color: #fff !important;
}

.c-orange {
  background: #fa8c16 !important;
  color: #fff !important;
}

.gt-green {
  background: linear-gradient(to right top, #0e6715, #117e21, #12952e, #0fae3c, #00c74b) !important;
}

.gt-orange {
  background: linear-gradient(to right top, #df7f0a, #e58b07, #eb9704, #f0a303, #f5af03) !important;
}


.ant-tooltip-inner {
  background: #333 !important;
}