@import "../../less/var.less";

.app-root {
  width: var(--sys-wid);
  min-width: var(--sys-wid);
  margin: 0 auto;
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // flex: 1;
  // overflow: hidden;
}

.g-nav {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #999;


  .m-nav {
    display: flex;
    background: #fff;
    padding: 0 20px;
    align-items: center;
    height: 60px;
    color: #333;
    width: var(--sys-wid);
    border-bottom: 1px solid #eee;

    .navbar-brand {
      display: flex;

      &>img {
        height: 60px;
        padding: 5px;
      }
    }

    &>label {
      margin: 0 20px;
      font-size: 2.4rem;
      color: #000;
      font-size: 24px;
      color: #333;
      // font-weight: 300;
      flex: 1 1;

    }

    .m-menu_wrap {
      height: 100%;
      display: flex;


      .m-item {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        font-size: 14px;
        cursor: pointer;
        transition: .3s;

        &.sel {
          background: #666;
          color: #fff;
        }

        &+.m-item {
          margin-left: 1px;
        }

        &:hover>.m-sub_menu {
          display: block;
        }

        .m-sub_menu {
          position: absolute;
          bottom: 0;
          transform: translate(0, 100%);
          background: #fff;
          width: 120%;
          display: none;
          color: #333;
          transition: .5s;
          z-index: 99999;

          .m-sub {
            display: flex;
            padding: 10px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            transition: .5s;

            &:hover {
              background: #ff6600;
              color: #fff;
            }
          }

        }
      }

    }

    .m-toggle {
      display: none;
    }

  }
}

.g-main {
  display: flex;
  /* flex: 1 1; */
  background: #646267;
  min-height: 900px;
  height: calc(100vh - 60px);
}

.m-footer {
  display: flex;
  height: 35px;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 12px;
  background-color: #343a40;
  line-height: 2;
  padding: 5px 10px;

  p {
    margin: 0;
  }

  a {
    color: #fff;
  }
}


@media screen and (max-width: 1000px) {

  html {
    font-size: 62.5%;
  }

  .app-root {
    width: 100vw;
    min-width: 100vw;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }


  .g-nav {


    .m-nav {
      width: 100%;
      font-size: 1.4rem;
      padding: 0 5px !important;

      .m-menu_wrap {

        &>.m-item:nth-child(1) {
          display: none !important;
        }

        &>.m-item:nth-child(2) {
          display: none !important;
        }

        &>.m-item:nth-child(3) {
          display: none !important;
        }

        &>.m-item:nth-child(4) {
          display: none !important;
        }

        &>.m-item:nth-child(5) {
          margin: 4px 0;
          padding: 0 10px !important;
          background: #336699 !important;
          color: #fff;
        }
      }

      &>label {
        font-size: 1.8rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .m-footer {
    display: none;
  }

}